# SkyWars

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/isnakebuzz/skywars/: Main.java  SkyWars.java
src/main/java/com/isnakebuzz/skywars/Arena/: ArenaSetup.java  SkyWarsArena.java
src/main/java/com/isnakebuzz/skywars/Calls/: Callback.java  Example.java
src/main/java/com/isnakebuzz/skywars/Calls/Events/: ChestCloseEvent.java  ChestOpenEvent.java  SkyCagesOpenEvent.java  SkyCheckVotesEvent.java  SkyEndEvent.java  SkyInitsEvent.java  SkyQueueFinishEvent.java  SkyQueueStartEvent.java  SkyQueueUpdateEvent.java  SkyStartEvent.java  SkyStatsEvent.java  SkyWinEffectEvent.java  SkyWinEvent.java
src/main/java/com/isnakebuzz/skywars/Chest/: ChestController.java  SettingsManager.java
src/main/java/com/isnakebuzz/skywars/Commands/: Cmds.java  LobbyCommands.java  NormalCommands.java  SetupCommands.java
src/main/java/com/isnakebuzz/skywars/Configurations/: ConfigCreator.java  ConfigUtils.java
src/main/java/com/isnakebuzz/skywars/Database/: Database.java  IDatabase.java
src/main/java/com/isnakebuzz/skywars/Database/SnakeAPI/: SLobby.java  SnakeGame.java
src/main/java/com/isnakebuzz/skywars/Database/System/: MySQL.java  SnakeAPI.java
src/main/java/com/isnakebuzz/skywars/Database/Utils/: RoutePath.java
src/main/java/com/isnakebuzz/skywars/Database/Versions/: vLobby.java  vMongoDB.java  vMySQL.java  vSolo.java  vTeam.java
src/main/java/com/isnakebuzz/skywars/Depends/: DependManager.java
src/main/java/com/isnakebuzz/skywars/Events/: EventsManager.java  Example.java
src/main/java/com/isnakebuzz/skywars/Events/Commons/: WorldEvents.java
src/main/java/com/isnakebuzz/skywars/Events/Game/: DeathSystem.java  FallDamage.java  GameEvents.java  JoinAndQuit.java  SpectatorEvents.java
src/main/java/com/isnakebuzz/skywars/Events/Lobby/: JoinAndLeave.java  LobbyItems.java  Protector.java  SpectatorItems.java
src/main/java/com/isnakebuzz/skywars/Events/Setup/: SetupInteract.java  SetupJoin.java
src/main/java/com/isnakebuzz/skywars/Inventory/: Inventories.java  KitInventory.java
src/main/java/com/isnakebuzz/skywars/Inventory/MenuManager/: Menu.java  MenuCreator.java
src/main/java/com/isnakebuzz/skywars/Inventory/Others/: KitsMenu.java  Teleporter.java
src/main/java/com/isnakebuzz/skywars/Inventory/Shop/: KitsShop.java  ShopCreator.java
src/main/java/com/isnakebuzz/skywars/Inventory/Utils/: EnchantGlow.java  ItemBuilder.java
src/main/java/com/isnakebuzz/skywars/Kits/: Kit.java  KitLoader.java
src/main/java/com/isnakebuzz/skywars/Listeners/: Example.java  ListenerManager.java
src/main/java/com/isnakebuzz/skywars/Listeners/Commons/: SnakeGameQueue.java  WorldEvents.java
src/main/java/com/isnakebuzz/skywars/Listeners/DeathMessages/: DeathMsgEvent.java  Tagging.java
src/main/java/com/isnakebuzz/skywars/Listeners/Ended/: PlayerEndBlock.java
src/main/java/com/isnakebuzz/skywars/Listeners/Game/: ChestUtils.java  DeathSystem.java  FallDamage.java  GameEvents.java  GameItems.java  JoinAndQuit.java  RefillingChests.java  SkyStats.java  SpectatorEvents.java
src/main/java/com/isnakebuzz/skywars/Listeners/Lobby/: JoinAndLeave.java  JoinQuitLobbyGame.java  LobbyItems.java  Protector.java  SpectatorItems.java  VoidTP.java
src/main/java/com/isnakebuzz/skywars/Listeners/LobbyMode/: StatsLoaderLobby.java
src/main/java/com/isnakebuzz/skywars/Listeners/Setup/: SetupInteract.java  SetupJoin.java
src/main/java/com/isnakebuzz/skywars/Listeners/Test/: TestPhysics.java
src/main/java/com/isnakebuzz/skywars/Listeners/VoteEvents/: SoftBlocks.java
src/main/java/com/isnakebuzz/skywars/MessageAPI/: Messages.java  Queue.java  sSound.java
src/main/java/com/isnakebuzz/skywars/Player/: LobbyPlayer.java  PlayerCheck.java  PlayerUtils.java  SkyPlayer.java
src/main/java/com/isnakebuzz/skywars/QueueEvents/: EventsManager.java  QueueEvent.java
src/main/java/com/isnakebuzz/skywars/QueueEvents/Interfaces/: QueueAbstract.java
src/main/java/com/isnakebuzz/skywars/QueueEvents/enums/: QueueType.java
src/main/java/com/isnakebuzz/skywars/Scheduler/: BukkitScheduler.java  IScheduler.java  SchedulerBase.java
src/main/java/com/isnakebuzz/skywars/Schematics/: ISnakeSchem.java  SchematicManager.java  SnakeSchem.java
src/main/java/com/isnakebuzz/skywars/Schematics/Utils/: Cuboid.java
src/main/java/com/isnakebuzz/skywars/Scoreboard/: ScoreboardLib.java
src/main/java/com/isnakebuzz/skywars/Scoreboard/common/: EntryBuilder.java  Strings.java
src/main/java/com/isnakebuzz/skywars/Scoreboard/type/: Entry.java  Scoreboard.java  ScoreboardHandler.java  SimpleScoreboard.java
src/main/java/com/isnakebuzz/skywars/Task/: CageOpeningTask.java  EndTask.java  ExampleTask.java  InGame.java  StartingTask.java
src/main/java/com/isnakebuzz/skywars/Tasks/: CageOpeningTask.java  EndTask.java  EventsQueue.java  ExampleTask.java  InGame.java  LobbyTask.java  RefillTask.java  StartingTask.java  WinEffect.java
src/main/java/com/isnakebuzz/skywars/Teams/: Team.java  TeamManager.java
src/main/java/com/isnakebuzz/skywars/Utils/: Base64Utils.java  Callback.java  Console.java  DefaultFontInfo.java  LocUtils.java  PacketsAPI.java  SnakeLocation.java  Statics.java  StringUtils.java  Utils.java
src/main/java/com/isnakebuzz/skywars/Utils/Comparators/: TeamComparator.java
src/main/java/com/isnakebuzz/skywars/Utils/Cuboids/: BasicCuboid.java  Cage.java  Cuboid.java
src/main/java/com/isnakebuzz/skywars/Utils/Enums/: ChestType.java  GameStatus.java  GameType.java  ProjectileType.java  ScoreboardType.java  StatType.java  TimeType.java  VoteType.java
src/main/java/com/isnakebuzz/skywars/Utils/Holograms/: TruenoHologram.java  TruenoHologramAPI.java  (+1 more)
src/main/resources/: Lang.yml  Settings.yml  plugin.yml
src/main/resources/Cages/: default.schematic  default.snakeschem
src/main/resources/Chests/Islands/: BASIC.yml
src/main/resources/Extra/: Arena.yml  Database.yml  Inventory.yml  MenuCreator.yml  QueuedEvents.yml  ScoreBoards.yml
src/main/resources/Kits/: Example.yml
(+42 files in other folders)
